<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi center</title>


    <style>

        .padre{
            width: 15%;
            border: 1px solid grey;
            border-radius: 20px;
            -webkit-box-shadow: 5px 7px 5px 2px rgba(0,0,0,0.14);
-moz-box-shadow: 5px 7px 5px 2px rgba(0,0,0,0.14);
box-shadow: 5px 7px 5px 2px rgba(0,0,0,0.14);
margin: 20% auto;
        }


        .foto{
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }


        .boton{
            background-color: purple;
            color: white;
            width: 100%;
            padding: 8px;
            border-radius: 20px;
        }

        .contenido{
            padding: 10px;
        }
    </style>



</head>
<body>


<div class="padre">

<img class="foto" src="https://cdn.motor1.com/images/mgl/W81Qr6/s1/el-nuevo-audi-a3-sportback.webp" alt="">


<div class="contenido">
    <h3>Audi sport 2023</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, excepturi, rem consequatur deserunt placeat sequi id ea soluta saepe quas, quae sapiente! Sed, nesciunt voluptatibus!</p>
    <button onclick="saludar()" class="boton">Contactar</button>
</div>


</div>


<script>
    function saludar(){
        window.open('https://wa.link/hl1x19','_blank')
    }
</script>

</body>
</html>